<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geize Transportes - Soluções de transporte de carga e frota de caminhões e guindastes.">
    <meta name="keywords" content="Geize Transportes, caminhões, guindastes, transporte de carga, CN, Gedex, express">
    <title>Geize Transportes - Tela Inicial</title>
     <!--<link rel="stylesheet" type="text/css" href="Assets/css/styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            font-family: "Montserrat";
            color: #000;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }

        .container-header {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }

        .nav-bar ul {
            list-style: none;
            color: #fff;
            display: flex;
            margin-left: 40px;
        }

        .nav-bar ul li {
            margin-right: 10px;
        }

        .nav-bar button {
            background-color: #E8E8E8;
            color: #000;
            border: none;
            font-size: 0.70rem;
            width:  180px;
            height: 40px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h2 {
            padding: 10px;
            margin-left: 120px;
        }

        .italico {
            font-weight: 300;
            font-style: italic;
        }

        .negrito {
            font-weight: bold;
            font-style: italic;
        }

        #about {
            background: #F1F1F1;
        }

        #title-services {
            display: flex;
            justify-content: end;
            margin-right: 200px;
            font-size: 2.6rem;
            gap: 5px;
        }

        .consultoras {
            display: flex;
            margin-left: 140px;
            margin-top: 20px;
        }

        .consultoras img {
            width: 50px;    
            border-radius: 50%;
        }

        .consultoras h3 {
            display: flex;
            padding-left: 10px;
            padding-top: 12px;
            gap: 5px;
            
        }

        .conteudo {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Para alinhar os itens ao topo */
            align-items: flex-start; /* Garante que o alinhamento vertical é no topo */
            gap: 15px; /* Adiciona espaço entre os itens */
        }
        
        /* Titulo dos posts */
        .conteudo h3 {
            width: 100%;
            margin-top: 10px;
            margin-left: 140px;
            margin-bottom: 10px;
            font-size: 1.6rem;
            font-weight: 500;
            padding: 5px 0px;
        }

        /* Paragrafo dos posts */
        .conteudo p {
            display: flex;
            align-items: flex-start;
            width: 48%;
            height: auto;
            margin-left: 25px;
            margin-right: 25px;
            font-size: 1.2rem;
            text-align: justify;
        }   

        /* Foto dos posts */
        .foto-conteudo {
            width: 560px;
            height: 340px;
            margin-left: 15px;
            border-radius: 10px;
        }

        .btn-saiba-mais {
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 1rem;
            width:  180px;
            height: 40px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 40px;
            margin-left: 400px;
        }



        @media (max-width: 768px) {

        }

        @media (min-width: 1024px) {

        }

    </style>
    <!-- <script src="Assets/js/scripts.js"></script> -->
</head>
<body>
    <!-- Header da página -->
    <header>
        <div class="container-header">
            <a href="index.html"><span class="italico">CN</span><span class="negrito">GUINDASTES</span></a>
            <nav class="nav-bar"> <!-- Barra de navegação -->
                <ul>
                    <li><a href="#home" class="home">PAGINA INICIAL</a></li>
                    <li>|</li>
                    <li><a href="#about" class="about">QUEM SOMOS</a></li>
                    <li>|</li>
                    <li><a href="#services" class="services">SERVIÇOS</a></li>
                    <li>|</li>
                    <li><a href="#frota" class="frota">FROTA</a></li>
                    <li>|</li>
                    <li><a href="teste.html" class="contact">CONTATO</a></li>
                </ul>
            </nav>
            <button href="#orcaomento" class="btn-solicitar">SOLICITAR ORÇAMENTO</button> <!-- Botão de solicitar orçamento -->
        </div>
    </header>

    <!-- Section: Carrossel 
    <section>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="Assets/image/Nos Bastidores do Transporte.jpg" alt="Photo 1">
                    <div class="text">
                        <h2>NOS BASTIDORES DO TRANSPORTE - DOCUMENTAR...</h2>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, exercitationem neque laboriosam sint eveniet et ipsa illo error reprehenderit distinctio quaerat debitis asperiores tempora ipsam temporibus? Illum excepturi suscipit at.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/image/250TON.jpg" alt="Photo 2">
                    <div class="text">
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, exercitationem neque laboriosam sint eveniet et ipsa illo error reprehenderit distinctio quaerat debitis asperiores tempora ipsam temporibus? Illum excepturi suscipit at.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/image/GUINDASTESPRAÇA.jpg" alt="Photo 3">
                    <div class="text">
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, exercitationem neque laboriosam sint eveniet et ipsa illo error reprehenderit distinctio quaerat debitis asperiores tempora ipsam temporibus? Illum excepturi suscipit at.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/Assets/image/250TON.jpg" alt="Photo 4">
                    <div class="text">
                        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, exercitationem neque laboriosam sint eveniet et ipsa illo error reprehenderit distinctio quaerat debitis asperiores tempora ipsam temporibus? Illum excepturi suscipit at.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium id accusantium sapiente, facilis maiores quam iure aperiam voluptatum modi harum nemo earum facere aliquid atque optio ex, dolore provident? 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores nobis dolorum iure quis architecto suscipit omnis aspernatur eos soluta molestias, quisquam quidem corrupti non fuga animi, vero officia quod?</p>
                    </div>
                </div>
            </div>  
            <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button> 
            <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
            <div class="carousel-buttons">
                <button onclick="showSlide(0)" class="active"></button>
                <button onclick="showSlide(1)"></button>
                <button onclick="showSlide(2)"></button>
                <button onclick="showSlide(3)"></button>
            </div>
            <div class="carousel-arrow">
                <img src="Assets/image/seta-baixo.png" alt="Seta para baixo" class="seta-baixo">
            </div>
        </div>
    </section>
    -->

    <!-- Section: Quem somos -->
    <section id="about"> 
        <h2>
            <span class="italico">QUEM</span> <span class="negrito">SOMOS</span>
        </h2>
        <div class="conteudo">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
            </p>
            <img src="Assets/image/Foto-Quem-Somos.png" alt="Quem somos" class="foto-conteudo">
        </div>  
        <button class="btn-saiba-mais">SAIBA MAIS</button>
    </section>
    
    
    <!-- Section: Nossos serviços -->
    <section id="services"> 
        <!-- TITULO -->
        <h2 id ="title-services">
            <span class="italico">NOSSOS</span> <span class="negrito">SERVIÇOS</span>
        </h2>

        <hr>

        <!-- SERVIÇO 1 -->
        <div class="consultoras"> 
            <img src="Assets/image/ana-claudia.png" alt="Foto da consultora">
            <h3> 
                <span class="negrito">ANA CLAUDIA</span> - <span class="italico">CONSULTORA COMERCIAL</span>
            </h3>
        </div>
        <div class="conteudo">
            <h3> 
                Movimentação complexas com Guindastes
            </h3>
            <img src="Assets/image/GUINDASTESPRAÇA.jpg" alt="Quem somos" class="foto-conteudo">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
            </p>
        </div>  
        
        <hr>

        <!-- SERVIÇO 2 -->
        <div class="consultoras"> 
            <img src="Assets/image/ana-luiza.png" alt="Foto da consultora">
            <h3> 
                <span class="negrito">ANA LUIZA</span> - <span class="italico">CONSULTORA COMERCIAL</span>
            </h3>
        </div>
        <div class="conteudo">
            <h3> 
                Içamento de blocos de Concreto - Munck 48 TON
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
            </p>
            <img src="Assets/image/GUINDASTESPRAÇA.jpg" alt="Quem somos" class="foto-conteudo">
        </div> 

        <hr>

        <!-- SERVIÇO 3 -->
        <div class="consultoras"> 
            <img src="Assets/image/lanucha.png" alt="Foto da consultora">
            <h3> 
                <span class="negrito">LANUCHA MIRANDA</span> - <span class="italico">GERENTE COMERCIAL</span>
            </h3>
        </div>
        <div class="conteudo">
            <h3> 
                Força em Dobro 
            </h3>
            <img src="Assets/image/GUINDASTESPRAÇA.jpg" alt="Quem somos" class="foto-conteudo">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, iure veniam consequuntur eum, inventore hic, ad odio dolores maxime sit culpa ratione accusantium possimus assumenda! Eveniet labore porro eaque illo!
            </p>
        </div> 

        
    
    </section>

    

    <!-- Footer da página -->
    <footer>
        <div class="info-contatos"></div>
        <div class="local-redes"></div>
        <div class="map-page"></div>
    </footer>    
</body>
</html>


